## .env file for making variable changes to the docker compose file ## 
##  run docker-compose config to see the templated variables ## 
POSTGRES_USER=usaspending
POSTGRES_PASSWORD=usaspender
POSTGRES_DIRECTORY=<<directory_you_want_your_postgres_database_to_live>>
PYTHONUNBUFFERED=0
