[tool:pytest]
DJANGO_SETTINGS_MODULE=usaspending_api.settings
addopts=--cov=usaspending_api

[flake8]
exclude=.venv,usaspending_api/*/migrations/*
max-line-length=120
per-file-ignores=
    */models/__init__.py:F401
