[program:bulk_download]
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
#numprocs=%(ENV_NUM_PROCS)s
# TODO:OPS-995 remove below line and uncomment above
numprocs=1
directory=/data-act/backend/
startsecs=1
startretries=10
user=ec2-user
environment=
    PYTHONPATH="%(ENV_PATH)s:/data-act/backend",
    DATABASE_URL="%(ENV_DATABASE_URL_VAR)s",
    DOWNLOAD_DATABASE_URL="%(ENV_DOWNLOAD_DATABASE_URL)s"
command=python3 manage.py download_sqs_worker

[supervisord]
logfile=/data-act/backend/usaspending_api/logs/supervisord.log
