[uwsgi]
socket = 127.0.0.1:8000
module = usaspending_api.wsgi
enable-threads = true
master = true
processes = 7
vacuum = true
die-on-term = true
thunder-lock = true
logto = /usaspending-api/log/uwsgi-log.log
